:root {
  --yellow: #eb5b00;
  --black: #143d60;
  --green: #a0c878;
  --white: #fdfbee;
  --font: 'Merienda', cursive;
  --shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  --title_size: clamp(1rem, 10vw + 1rem, 1.2rem);
  --text_size: clamp(0.5rem, 5vw + 1rem, 1rem);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Convergence', sans-serif;
}

.btn {
  display: block;
  text-transform: capitalize;
  background: transparent;
  margin-right: 10px;
  color: var(--black);
  border: 1px solid var(--yellow);
  border-radius: 20px;
  padding: 10px;
  width: 150px;
  cursor: pointer;
  transition: all ease-in 0.3s;
}

.btn:hover {
  background: var(--yellow);
  color: var(--white);
}

.home_header {
  width: 100%;
  height: 110vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url('../images/h_drive1.jpg') no-repeat center;
  background-size: cover;
}

h2 {
  font-family: var(--font);
  color: var(--black);
  text-align: center;
  text-transform: capitalize;
  font-size: 1.5rem;
}

.section_title {
  font-size: 1.3rem;
  text-align: center;
  color: var(--yellow);
}

/* --------------------  */
/* ------- NAV BAR-------------  */

nav {
  width: 100%;
  max-height: 150px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.scrollbar {
  background: var(--black);
  box-shadow: var(--shadow);
}

nav .logo {
  width: 10%;
}

nav .logo img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

nav .nav_items {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

nav .nav_items li {
  position: relative;
  margin: 0 1rem;
}

nav .nav_items li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  transition: all ease-in 0.3s;
}

nav .nav_items li a:hover {
  color: var(--yellow);
}

nav .nav_items .active {
  color: var(--yellow);
}

nav button {
  display: block;
  text-transform: capitalize;
  background: transparent;
  margin-right: 10px;
  color: var(--white);
  border: 1px solid var(--yellow);
  border-radius: 20px;
  padding: 15px 30px;
  cursor: pointer;
  transition: all ease-in 0.3s;
}

nav button:hover {
  background: var(--yellow);
  border-color: var(--white);
}

/* ----------- NAV DROPDOWN -------------- */

.dropdown {
  margin-bottom: 0;
  padding: 20px;
}

.dropdown li {
  display: none;
  opacity: 0.5;
  transform: translateY(300px);
  transition: all ease-in-out 0.5s;
}

.dropdown:hover li {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

.nav_items .dropdown ul {
  right: -70%;
  position: absolute;
  width: 180px;
  margin: 1rem 0;
  background: var(--white);
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.dropdown li {
  padding: 10px;
  transition: all ease-in 0.3s;
  cursor: pointer;
}

.nav_items .dropdown li a {
  text-decoration: none;
  font-size: 0.8rem;
  color: var(--black);
  cursor: pointer;
  text-transform: capitalize;
}

.dropdown li:hover {
  color: var(--yellow);
}

nav .menu,
nav .close {
  display: none;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  margin-right: 20px;
  padding: 20px;
}

/* --------------------  */
/* ------- HOME home_header CONTENT TEXT-------------  */

.content {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content .welcome {
  font-size: 1.4rem;
  color: var(--white);
  margin: 1rem 0;
  text-align: center;
  text-transform: capitalize;
}

span {
  color: var(--yellow);
  text-align: center;
  text-transform: capitalize;
}

.content .title {
  font-size: 2rem;
  color: var(--white);
  font-family: var(--font);

  text-align: center;
  margin: 0.5rem;
}

/* -------------------------------- */
/* ----------- Card Container--------------------- */
.card_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 2rem 0.5rem;
  padding: 20px;
}

.card_container .card {
  width: 350px;
  height: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--black);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card_container .card .card_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card_container .card i {
  font-size: 1.4rem;
  padding: 20px;
  text-align: center;
  color: var(--white);
  background: var(--yellow);
  border-radius: 50%;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
  transition: all 0.2s ease-in-out;
}

.card_container .card i:hover {
  background: var(--black);
}

/* la deuxiem card  */
.card_container .card:nth-child(2) i {
  background: var(--black);
}
.card_container .card:nth-child(2) i:hover {
  background: var(--white);
  color: var(--yellow);
}

.card_container .card h3 {
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--font);

  color: var(--yellow);
}

.card_container .card p {
  font-size: 1rem;
  text-align: center;
  line-height: 1.5rem;
  text-transform: lowercase;
  color: var(--black);
}

.card_container .card .separator {
  width: 100%;
  height: 1px;
  background: var(--black);
}
/* -------------------------------- */

/* ----------- Home About container--------------------- */
.about {
  width: 100%;
  padding: 10px;
}

.about > p {
  font-size: 2rem;
  text-align: center;
  color: var(--yellow);
  margin: 1rem;
  text-transform: uppercase;
}

.about h2 {
  font-size: 2rem;
  font-family: var(--font);
  color: var(--black);
  text-transform: capitalize;
}

.about .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
}

.about img {
  width: 220px;
  height: 500px;
  object-fit: cover;
}

.about .box_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  width: 50%;
}

.about .box_text .details {
  font-size: 1rem;
  color: var(--black);
  line-height: 1.4rem;
}

.about .card_icon .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 10px;
}

.about .card_icon .card {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  border-right: 1px solid var(--black);
  padding: 20px;
}

.about .card_icon .card i {
  color: var(--yellow);
  font-size: 1.5rem;
}

.about .card_icon .card i:hover {
  color: var(--black);
}

.about .box_text .btn {
  padding: 10px 20px;
  width: 100%;
  text-transform: capitalize;
  background: var(--yellow);
  color: var(--white);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.about .box_text .btn:hover {
  background: var(--black);
  color: var(--white);
}
/* -------------------------------- */
/* -------------------------------- */

/* ---------- section after About---------------------- */
.after_about_container {
  margin: 10% 0;
  width: 100%;
  height: 70vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)),
    url('../images/acquaintance-of-a-driving-instructor-and-a-student-near-a-training-car.jpg')
      no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

.after_about_container .box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.after_about_container h2 {
  font-size: 2rem;
  font-family: var(--font);
  text-align: center;
  margin: 2rem auto;
  color: var(--white);
}

.after_about_container p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1rem auto;
  color: var(--white);
  text-align: center;
}

.after_about_container .btn {
  padding: 10px 20px;
  width: 200px;
  text-transform: capitalize;
  background: transparent;
  color: var(--white);
  border: 1px solid var(--yellow);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.after_about_container .btn:hover {
  background: var(--yellow);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
/* -------------------------------- */
/* -------------------------------- */

.disting_container {
  margin: 10% 0;
}

.disting_container .box_text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.box_left {
  width: 100%;
}

.box_left p {
  text-transform: capitalize;
  color: var(--black);
  font-size: 1.3rem;
}

.box_left span {
  color: var(--yellow);
  font-family: var(--font);
}

.box_left h3 {
  font-family: var(--font);
  font-size: 2rem;
  color: var(--black);
  margin: 1rem 0;
}

.box_right {
  width: 100%;
}

.box_right p {
  font-size: 1rem;
  color: var(--black);
  line-height: 1.4rem;
  text-align: justify;
}

/* -------------- Cards ------------------ */
.disting_container .cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.disting_container .cards .card {
  width: 350px;
  border-radius: 10px;
  border: 1px solid var(--black);
  color: var(--black);
  transition: all 0.3s ease-in-out;
}

.disting_container .cards .card:hover {
  transform: translateY(-20px);
  box-shadow: var(--shadow);
}

.disting_container .cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.disting_container .card h3 {
  font-family: var(--font);
  color: var(--yellow);
  text-align: center;
  padding: 10px;
  margin: 0.5rem auto;
}

.disting_container .card p {
  font-size: 1rem;
  line-height: 1.4rem;
  text-align: justify;
  padding: 10px;
}

/* -------------------------------- */
/* -------------------------------- */
/* ---------- Black container---------------------- */
/* -------------------------------- */
/* -------------------------------- */

.black_section {
  background: var(--black);
  padding: 2rem 0;
  margin: 10% 0;
}

.black_section .box_text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.black_section .box_left {
  width: 100%;
}

.black_section .box_left p {
  text-transform: capitalize;
  color: var(--white);
  font-size: 1rem;
}

.black_section .box_left span {
  color: var(--yellow);
  font-family: var(--font);
}

.black_section .box_left h3 {
  font-family: var(--font);
  font-size: 2rem;
  color: var(--white);
  margin: 1rem 0;
}

.black_section .box_right {
  width: 100%;
}

.black_section .box_right p {
  font-size: 1rem;
  color: var(--white);
  line-height: 1.4rem;
  text-align: justify;
}

.black_section .card_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 2rem 0.5rem;
  padding: 20px;
}

.black_section .card_container .card {
  max-width: 220px;
  height: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.black_section .card_container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
}

.black_section .card_container .card i {
  font-size: 1.4rem;
  padding: 20px;
  text-align: center;
  color: var(--white);
  background: var(--yellow);
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.black_section .card_container .card i:hover {
  background: var(--white);
  color: var(--yellow);
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
}

.black_section .card_container .card h3 {
  font-size: 1rem;
  text-align: center;
  text-transform: capitalize;
  font-family: var(--font);
  color: var(--yellow);
}

.black_section .card_container .card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5rem;
  text-transform: lowercase;
  color: var(--white);
}
/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* ---------- Processus---------------------- */
/* -------------------------------- */
/* -------------------------------- */

.processus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.processus .text {
  color: var(--black);
  text-transform: lowercase;
  font-size: 1rem;
}
.processus .card {
  background: transparent;
  box-shadow: none;
  border: none;
}

.processus .card .card_home_header {
  width: 100%;
  border-bottom: 2px dotted var(--black);
  padding-bottom: 1rem;
}

.processus .card h3 {
  font-size: 3rem;
}

/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* ---------- Temoignage ---------------------- */
/* -------------------------------- */

.testimonial {
  background: var(--black);
  padding: 2.5rem 0.4rem;
  margin: 10% 0;
}

.testimonial h2 {
  color: var(--white);
  margin: 1rem auto;
  font-size: 1.5rem;
}

.testimonial .testimonial_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonial_container .testimonial_card {
  max-width: 250px;
  height: 300px;
  background: var(--white);
  padding: 10px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.testimonial_container .testimonial_card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
}

.testimonial_container img {
  width: 70px;
  height: 70px;
  border: 1px solid var(--black);
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.testimonial_card h3 {
  font-family: var(--font);
  font-size: 1rem;
  color: var(--yellow);
}
/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* ---------- Galerie d'images---------------------- */
/* -------------------------------- */
.galerie .box_text {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* ----------- Footer --------------------- */
footer {
  width: 100%;
  background: var(--black);
  color: var(--white);
  /* height: 70vh ; */
  padding: 2rem 0;
}

footer .container {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .logo {
  margin: 1rem auto;
  max-width: 200px;
}

footer p {
  text-align: center;
  font-size: 1rem;
  color: var(--white);
}

footer .link {
  margin: 2rem auto;
  height: 100px;
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
}

footer .link ul {
  list-style-type: none;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1.5rem;
}

.link ul a {
  text-decoration: none;
  font-family: var(--font);
  color: var(--white);
  text-transform: capitalize;
  transition: all ease-in-out 0.3s;
}

footer ul a:hover {
  color: var(--yellow);
}

footer .copy_right {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

footer .copy_right a {
  color: var(--yellow);
}

footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

footer .social a {
  padding: 20px;
  background: var(--white);
  border-radius: 10px;
  font-size: 1.2rem;
  color: var(--yellow);
  transition: all ease-in-out 0.3s;
}

footer .social a:hover {
  background: var(--yellow);
  color: var(--white);
}
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* -------------------------------- */
/* ----------- ABOUT PAGE --------------------- */
/* -------------------------------- */
/* -------------------------------- */
.about_header {
  width: 100%;
  height: 110vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url('../images/father-teaching-his-teenage-son-to-drive.jpg') no-repeat
      center;
  background-size: cover;
}

.about_text {
  margin: 10% 0;
}

.about_text p {
  font-size: 1rem;
  color: var(--black);
  margin: 1rem auto;
  padding: 20px;
  text-align: justify;
  line-height: 1.9rem;
}

.about_text h5 {
  text-align: center;
  margin: 1rem auto;
  color: var(--yellow);
  font-size: 1.4rem;
}
/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* ----------- TARIF PAGE--------------------- */
/* -------------------------------- */
.tarif_header {
  width: 100%;
  height: 110vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url('../images/tarif.jpg') no-repeat center;
  background-size: cover;
}

/* -------------------------------- */
/* ----------- Card Container--------------------- */

.tarif > p {
  font-size: 1.4rem;
  color: var(--yellow);
  text-align: center;
  margin: 2rem auto;
  text-transform: capitalize;
}

.tarif .tarif_title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.tarif .car {
  color: var(--white);
  font-size: 2rem;
  text-align: center;
  background: var(--black);
  padding: 20px;
  border-radius: 50%;
}
.tarif_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 2rem 0.5rem;
}

.tarif_container .card .card_header {
  background: var(--black);
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0rem 0;
}

.tarif_container .card .card_header h3 {
  color: var(--white);
  font-size: 1.5rem;
  font-family: var(--font);
}
.tarif_container .card .card_header p {
  color: var(--white);
  font-size: 1.3rem;
  margin: 1rem auto;
}

.tarif_container .card {
  width: 350px;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--black);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.tarif_container .card ul {
  width: 80%;
}

.tarif_container .card ul li {
  font-size: 0.9rem;
  margin: 1rem auto;
  color: var(--black);
}
/* -------------------------------- */

/* -------- Testimonials Page ------------------------ */
/* -------------------------------- */

.testimonial_header {
  width: 100%;
  height: 110vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url('../images/man-working-as-truck-driver-posing.jpg') no-repeat center;
  background-size: cover;
}

.testimonial_section {
  background: var(--black);
  padding: 2.5rem 0.4rem;
  margin: 10% 0;
}

.testimonial_section h2 {
  color: var(--white);
  margin: 1rem auto;
  font-size: 1.5rem;
}

.testimonials .card {
  width: 100%;
  height: 330px;
  background: var(--white);
  padding: 10px;
  border-radius: 1rem;
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.testimonials .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
}

.testimonials .card img {
  width: 70px;
  height: 70px;
  border: 1px solid var(--black);
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.testimonials .card h3 {
  font-family: var(--font);
  font-size: 1rem;
  color: var(--yellow);
}

.testimonials .card p {
  font-size: 0.8rem;
  text-align: justify;
  line-height: 1.5rem;
  color: var(--black);
}
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* ---------- Resources Page ---------------------- */
/* -------------------------------- */

.us_header {
  width: 100%;
  height: 110vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url('../images/handsome-elegant-man-car-salon.jpg') no-repeat center;
  background-size: cover;
}
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* --------- MEDIA QUERY 850px----------------------- */

@media only screen and (max-width: 850px) {
  nav .nav_items li a {
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--white);
  }
  .about .container {
    flex-wrap: wrap;
  }

  .about .box_text {
    width: 100%;
  }
}
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* -----------MEDI QUERY 790px--------------------- */
@media only screen and (max-width: 790px) {
  nav .nav_items {
    visibility: hidden;
    display: flex;
    position: fixed;
    overflow: scroll;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all ease-in 0.5s;
  }

  .nav_items li {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid var(--white);
    text-align: center;
  }

  .nav_items .close {
    display: block;
    position: absolute;
    font-size: 2rem;
    color: var(--black);
    top: 2%;
    right: 5%;
    padding: 10px;
    background: var(--white);
    border-radius: 10px;
  }
  nav .nav_items nav button {
    padding: 10px;
    font-size: 0.6rem;
  }

  nav .menu {
    display: block;
  }
  nav {
    justify-content: space-around;
  }

  .dropdown li {
    display: block;
    border: none;
    text-align: left;
    padding: 5px;
    transform: translateY(0);
    opacity: 1;
  }

  .nav_items .dropdown ul {
    position: relative;
    left: 40%;
  }
  .nav_items .dropdown li a {
    font-size: 0.7rem;
  }

  .about h2 {
    font-size: 1rem;
    text-align: center;
    margin: 1rem auto;
  }

  .about .card_icon .box {
    flex-wrap: wrap;
  }

  .black_section .card_container .card {
    max-width: 300px;
    height: 350px;
  }

  .black_section .card_container .card h3 {
    font-size: 1.5rem;
  }

  .processus .card_container .card {
    width: 100%;
  }

  .processus .card_container .card h3 {
    font-size: 2rem;
  }

  .black_section .box_text {
    flex-wrap: wrap;
  }

  .black_section .box_left h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  .disting_container .box_text {
    flex-wrap: wrap;
  }

  .disting_container .box_left {
    text-align: center;
  }

  .disting_container .cards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .card_container .card {
    padding: 5px;
  }

  .card_container .card .card_home_header {
    flex-wrap: wrap;
  }

  .card_container .card p {
    font-size: 0.7rem;
  }
  .card_container .card h3 {
    font-size: 1rem;
  }

  footer .container p {
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
  footer .link ul {
    flex-wrap: wrap;
  }

  footer .link ul li a {
    font-size: 0.7rem;
  }

  footer .copy_right p {
    margin-top: 1rem;
    font-size: 0.5rem;
  }

  footer .social a {
    font-size: 0.9rem;
  }

  footer .logo {
    width: 100px;
  }
}
/* -------------------------------- */
/* -------------------------------- */

/* -------------------------------- */
/* ----------- Screen 400px--------------------- */
/* -------------------------------- */

@media screen and (max-width: 400px) {
  nav button {
    display: none;
  }

  .content h4 {
    font-size: 1rem;
  }

  .content h2 {
    font-size: 1.5rem;
  }

  nav .logo {
    width: 30%;
  }

  .testimonials .card {
    margin-bottom: 20%;
  }
}
